<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextArea fx:id="doctorPatientInfoNotes" layoutX="14.0" layoutY="209.0" prefHeight="200.0" prefWidth="435.0" promptText="Notes" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" />
      <Pane layoutX="695.0" layoutY="20.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="bloodType_lable" layoutY="2.0" text="Blood Type:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="doctorPatientInfoBloodType" accessibleText="Age" layoutX="89.0" prefHeight="25.0" prefWidth="62.0" promptText="A+" />
         </children>
      </Pane>
      <TextArea fx:id="doctorPatientInfoPrescriptions" layoutX="646.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0" promptText="Prescriptions" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="55.0" />
      <Button fx:id="doctorPatientInfoCloseButton" layoutX="755.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleCloseStage" text="Close" textFill="#e11010" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="70.0" />
      <Button fx:id="doctorPatientInfoSaveButton" layoutX="815.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleDoctorPatientInfoSave" text="Save" textFill="#210be5" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0" />
      <Pane layoutX="24.0" layoutY="20.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="firstName_lable" accessibleText="Age" layoutY="2.0" text="First Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="doctorPatientInfoFirstName" accessibleText="Age" layoutX="86.0" promptText="John" />
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="85.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="85.0">
         <children>
            <Label fx:id="age_lable" accessibleText="Age" layoutY="2.0" text="Age">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="doctorPatientInfoAge" layoutX="85.0" promptText="23" />
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="122.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="122.0">
         <children>
            <Label fx:id="weight_lable" accessibleText="Age" layoutY="2.0" text="Weight(lb)">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="doctorPatientInfoWeight" accessibleText="Age" layoutX="85.0" promptText="175" />
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="155.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="155.0">
         <children>
            <Label fx:id="height_lable" accessibleText="Age" layoutY="2.0" text="Height (cm)">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="doctorPatientInfoHeight" accessibleText="Age" layoutX="85.0" promptText="160" />
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="55.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="55.0">
         <children>
            <Label fx:id="lastName_lable" layoutY="2.0" text="Last Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="doctorPatientInfoLastName" layoutX="85.0" promptText="Doe" />
         </children>
      </Pane>
   </children>
</AnchorPane>
