<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="26.0" layoutY="14.0" prefHeight="39.0" prefWidth="190.0" text="Enter Your Information" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutY="51.0" prefHeight="10.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0" />
      <Label layoutX="12.0" layoutY="73.0" />
      <Pane layoutX="27.0" layoutY="131.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="131.0">
         <children>
            <Label alignment="TOP_CENTER" layoutY="2.0" text="Last Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="editPersonalInformationLastName" layoutX="115.0" promptText="Last Name" />
         </children>
      </Pane>
      <Pane layoutX="27.0" layoutY="178.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="178.0">
         <children>
            <Label alignment="TOP_CENTER" layoutY="2.0" text="Phone Number">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="editPersonalInformationPhoneNumber" layoutX="114.0" promptText="5555555555" />
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="83.0">
         <children>
            <Label alignment="TOP_CENTER" layoutY="2.0" text="First Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="editPersonalInformationFirstName" layoutX="116.0" promptText="First Name" />
         </children>
      </Pane>
      <Pane layoutX="27.0" layoutY="222.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="222.0">
         <children>
            <Label alignment="TOP_CENTER" layoutY="2.0" text="Address">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="editPersonalInformationAddress" layoutX="112.0" prefHeight="25.0" prefWidth="247.0" promptText="627 North Glebe Road, Arlington, VA 22203" />
         </children>
      </Pane>
      <Button fx:id="editPersonalInformationConfirmButton" layoutX="611.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleEditPersonalInformation" text="Confirm" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Pane layoutX="27.0" layoutY="260.0">
         <children>
            <Label alignment="TOP_CENTER" layoutY="2.0" text="Insurance ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="editPersonalInformationInsuranceID" layoutX="110.0" promptText="ABC000000000" />
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="301.0">
         <children>
            <Label alignment="TOP_CENTER" layoutY="2.0" text="Pharmacy Address">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="editPersonalInformationPharmacyAddress" layoutX="130.0" prefHeight="25.0" prefWidth="247.0" promptText="Pharmacy Address" />
         </children>
      </Pane>
   </children>
</AnchorPane>
