<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="706.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <tabs>
    <Tab text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="718.0">
               <children>
                  <Button fx:id="nurseHomeNewAppointmentButton" layoutX="375.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleOpenNewAppointment" prefHeight="26.0" prefWidth="118.0" text="New Appointment" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="203.0" />
                  <ListView fx:id="nurseHomeAppointmentList" layoutX="491.0" layoutY="27.0" prefHeight="503.0" prefWidth="179.0" AnchorPane.bottomAnchor="17.000000000000057" AnchorPane.rightAnchor="15.400000000000034" AnchorPane.topAnchor="27.000000000000057" />
                  <Label layoutX="491.20001220703125" layoutY="8.0" prefHeight="22.0" prefWidth="115.0" text="Appointments" AnchorPane.rightAnchor="79.19998779296877" AnchorPane.topAnchor="8.0" />
                  <Label fx:id="nurseWelcome" layoutX="14.0" layoutY="24.0" text="Welcome back, Nurse" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="24.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab onSelectionChanged="#handlePopulateNursePatientList" text="Patient List">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="762.0">
               <children>
                  <ListView fx:id="nurseHomePatientList" layoutX="14.0" layoutY="34.0" prefHeight="418.0" prefWidth="234.0" AnchorPane.bottomAnchor="14.800000000000011" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="34.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Patients" />
                  <AnchorPane layoutX="259.0" layoutY="14.0" prefHeight="459.0" prefWidth="483.0" style="-fx-border-color: grey;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Pane layoutX="15.0" layoutY="11.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="11.0">
                           <children>
                              <Label layoutY="4.0" text="Address" />
                              <TextField fx:id="nurseHomePatientListPatientAddress" editable="false" layoutX="88.0" prefHeight="26.0" prefWidth="230.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="15.0" layoutY="42.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="42.0">
                           <children>
                              <Label layoutY="4.0" text="Phone Number" />
                              <TextField fx:id="nurseHomePatientListPatientPhoneNumber" editable="false" layoutX="88.0" prefHeight="26.0" prefWidth="213.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="77.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="77.0">
                           <children>
                              <Label layoutY="3.0" text="Birthday" />
                              <DatePicker fx:id="nurseHomePatientListPatientBirthday" editable="false" layoutX="89.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="15.0" layoutY="282.0" AnchorPane.bottomAnchor="21.99999999999997" AnchorPane.leftAnchor="15.0">
                           <children>
                              <ListView fx:id="nurseHomePatientListPatientUpcomingAppointments" layoutY="22.600006103515625" prefHeight="115.0" prefWidth="200.0" />
                              <Label text="Upcoming Appointments" />
                           </children>
                        </Pane>
                        <Button fx:id="nurseHomePatientListSelectPatientButton" layoutX="364.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleNursePatientListSelectPatientButton" text="Select" AnchorPane.bottomAnchor="9.799999999999976" AnchorPane.rightAnchor="14.200000000000045" />
                        <Pane layoutX="14.0" layoutY="114.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="114.0">
                           <children>
                              <TextField fx:id="nurseHomePatientListPatientInsuranceID" editable="false" layoutX="89.0" />
                              <Label layoutY="4.0" text="Insurance ID" />
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="153.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="153.0">
                           <children>
                              <TextField fx:id="nurseHomePatientListPatientPharmacyAddress" editable="false" layoutX="111.0" prefHeight="25.0" prefWidth="191.0" />
                              <Label layoutY="4.0" text="Pharmacy Address" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
